# appengine-flexible-logging

./: .gitignore  README.md  pom.xml
src/main/java/com/sappenin/gcp/logging/: Constants.java  GCPCloudLoggingJSONLayout.java  LogLine.java  MDCInsertingServletFilter.java
src/main/resources/: logback.xml
src/test/java/com/sappenin/gcp/logging/: TestHarness.java
src/test/resources/: logback-test.xml
